<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background Image with Centered Text</title>
  <!-- <link rel="stylesheet" href="landing.css"> -->
  <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        .container {
            background-image: url("../static/footpath-beautiful-arch-flowers-plants.jpg"); /* Replace 'background.jpg' with your image path */
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .content {
            text-align: center;
            color: rgb(255, 255, 255);
        }
        
        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        
        p {
            font-size: 1.2rem;
        }
  
  </style>
</head>
<body>
  <div class="container">
    <!-- <img src="footpath-beautiful-arch-flowers-plants.jpg" alt=""> -->
    <div class="content">
      <h1>Welcome to Medicinal Plants Detector</h1>
      <a href="/a"><button>Go to Home</button></a>
      <!-- <p>This is some sample text.</p> -->
    </div>
  </div>
</body>
</html>
