<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medicinal Plants Detector</title>
  <!-- <link rel="stylesheet" href="./web.css">
   -->
   <style>
      body{
        margin: 0;
        padding: 0;
        background-color: #E9F3FE;
        display: flex;
        align-items: center;
      }

      .main{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
      }

      .input-file{
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
      }

      .dim{
        width: 50%;
      /*   height: 20pc; */
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
      }

      .upload-box{
        margin-bottom: 10px;
        padding: 25px;
      }
      
      .pad-{
        padding: 25px;
      }

      .in-upload{
      border: 1px dashed black;
      border-radius: 10px;
      /*  height: 15pc;  */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 30px 0px 30px 0px;
      position: relative;
      }

      .img{
        width: 100px;
        height: 100px;
      }

      .text-f{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .top-m{
        margin-top: 10px;
      }
   </style>
</head>
<body>
  <div class="main">
    <div class='dim upload-box'>
      <form method="post" action="/a" enctype="multipart/form-data">
        <div class='in-upload'>
          <input type="file" class="input-file" name="input-file"/>
          <img class='img' src="https://cdn-icons-png.flaticon.com/512/4904/4904233.png" />
          <div class="text-f top-m">Drag your file, or browse</div>  
        </div>
        <br/>
        <button type="submit" href="/a?type=output">Get output</button>
        <div>{{result.class}}</div>
        <div>{{result.score}}</div>
      </form>
    </div>

    <div class="dim pad-">
      <img src='{{img_url}}' alt="" width="100%"/>
    </div>
  </div>
</body>
</html>
